#include <iostream>
#include <string>
#include <ctime>
#include <conio.h>
#include <vector>
#include <algorithm>
#include <Windows.h>
void random(int *rans);
using namespace std;
int main()
{

	setlocale(LC_ALL, "Russian");
	system("chcp 1251");  system("cls");
		srand(time(NULL));

		string user;  int ran;
while(true){  cin >> user;  ran = rand() % 19 + 1;  int *rans = &ran;  	random(rans);}}


void random(int *rans)
{
	switch (*rans) {
	case 1: cout << "Хаос всегда побеждает порядок, поскольку лучше организован." << endl; break;
	case 2: cout << "Итак, все в этом мире шло своим ходом — за исключением всего остального, что решительно шло наперекосяк." << endl; break;
	case 3: cout << "Котам следует давать короткие имена, которые не стыдно выкрикивать по ночам на всю округу." << endl; break;
	case 4: cout << "Ужасно, когда находишь в своей голове интересные вещи и не знаешь, что они там делают." << endl; break;
	case 5: cout << "— Хватит! Хватит! — кричала блондинка в маршрутке, забыв слово — ОСТАНОВИТЕ…" << endl; break;
	case 6: cout << "Понедельники, на самом деле, не так уж и плохи. Просто работа у тебя дерьмовая" << endl; break;
	case 7: cout << "Алкоголь не решит ваших проблем. Впрочем, как и молоко." << endl; break;
	case 8: cout << "В жизни главное - не лениться. Захотел поспать? Поспи." << endl; break;
	case 9: cout << "Чем чаще мне говорят ты же девочка умная, не пропадёшь, тем чаще я пропадаю." << endl; break;
	case 10: cout << "Настоящие друзья никогда не позволят вам совершить глупые поступки... одному." << endl; break;
	case 11: cout << "Сто грамм принимают обычно для храбрости, а грамм 300-400, — это уже для подвигов." << endl; break;
	case 12: cout << "Когда просят убрать в комнате цитируй Эйнштейна: Только дурак нуждается в порядке — гений господствует над хаосом." << endl; break;
	case 13: cout << "Я сегодня, не то что трудиться - я фигней заниматься не в силах!" << endl; break;
	case 14: cout << "Если на минусы в жизни смотреть сквозь поднятый средний палец - они будут плюсами." << endl; break;
	case 15: cout << "Если на минусы в жизни смотреть сквозь поднятый средний палец - они будут плюсами." << endl; break;
	case 16: cout << "Когда просят убрать в комнате цитируй Эйнштейна: Только дурак нуждается в порядке — гений господствует над хаосом." << endl; break;
	case 17: cout << "Если на минусы в жизни смотреть сквозь поднятый средний палец - они будут плюсами." << endl; break;
	case 18: cout << "Я сегодня, не то что трудиться - я фигней заниматься не в силах!" << endl; break;
	case 19: cout << "На пачках сигарет надо писать не Курение убивает, а Счастливые люди не курят. Вот это я понимаю, вот это демотивация, вот это повод задуматься." << endl; break;
	case 20: cout << "Когда просят убрать в комнате цитируй Эйнштейна: Только дурак нуждается в порядке — гений господствует над хаосом." << endl; break;cout << endl;}}
	